#include <stdio.h>

int main() {
	/*
	입력한 숫자 크기의 높이를 갖는 이등변 삼각형 출력하기
	숫자를 하나 입력받은 후에 이 숫자만큼의 높이를 같는 이등변 삼각형을 *로 출력
	
	(예시)
	높이가 4
	   *		여백3 별1 여백3
	  ***		여백2 별3 여백2
	 *****		여백1 별5 여백1
	*******		여백0 별7 여백0		--> 두번째 여백은 생각하지 말기
	
	높이가 5
	    *
	   ***
	  *****
	 *******
	*********

	*//*
	한 줄의 길이 : height *2 -1
	별의 갯수는 2씩 증가
	여백은 1씩 감소

	첫번째 반복문은 1부터 height까지 반복
	두번째 반복문은 1부터 height *2 -1까지 반복
	ㄴ 빈칸을 출력할지 *을 출력할지 결정
	ㄴ 그리고 \n 출력

	첫째줄은 height-1만큼 빈칸출력, * 1개 
	둘째줄은 height-2만큼 빈칸출력, * 3개

	어떻게 *을 2개씩 증가시킬 수 있을까
	역직각삼각형을 출력한 후
	반대 모양의 보다 작은 직가 삼각형을 출력
	*/

	int height;	//높이
	int i, j;	//반복문을 위한 변수

	printf("height? ");
	scanf_s("%d", &height);

	for (i = 1; i <= height; i++) {
		for (j = 1; j <= height - i; j++) {
			printf(" ");
		}
		for (j = 1;j <= i;j++) {
			printf("*");
		}
		for (j = 1;j < i;j++) {
			printf("*");
		}
		printf("\n");
	}
	return 0;
}