#include <stdio.h>

int main() {
	/*
	홀수단 또는 짝수단의 구구단 출력하기
	출력모드를 입력받아 이에 따라 홀수 및 짝수 단의 구구단을 1줄에 3개씩 출력
	출력모드 입력이 1이면 홀수, 2면 짝수단으로 출력
	*//*
	(홀수일 때)
	3, 5, 7, 9단 출력
	i = 3
	i는 3부터 9까지 i = i+2; 9이하면 동작
	j는 그냥 1부터 9해서 i*j로 출력
	if문 사용, i가 3의 배수일때 \n출력
	i가 9일때 \n\n 출력

	(짝수일 때)
	2, 4, 6, 8단 출력
	i = 2
	2부터 8까지 i = i+2; 9이하면 동작
	if문 사용, i가 3의 배수일때 \n출력
	i가 9일때 \n\n 출력


	*/

	int mode;	//출력모드, 1이면 홀수, 2면 짝수
	int i, j;	//반복문 사용을 위한 변수

	printf("구구단의 출력모드(1 : 홀수단, 2 : 짝수단)을 입력하세요. ");
	scanf("%d", &mode);

	if (mode == 1) {
		i = 3;
	}
	else if (mode == 2) {
		i = 2;
	}

	for (i; i <= 9; i = i + 2) {
		for (j = 1; j <= 9; j++) {
			printf("%d x %d = %2d   ", i, j, i * j);	//출력된 구구단을 정렬하기 위하 %2d
			if (j == 3 || j == 6) printf("\n");
			if (j == 9) printf("\n\n");
		}
	}


	return 0;
}