#include <stdio.h>
/*
리본 찍기
크기를 입력받아 해당 크기의 비례하는 리본을 출력하라
입력받은 크기의 2배-1 만큼의 줄개수를 가진다
*//*
1. 윗부분의 왼쪽 출력
2. 왼쪽과 오른쪽 사이에 들어갈 빈칸 출력
ㄴ 얼마나 출력?
사이즈2, 첫째줄 빈칸2
사이즈3, 첫째줄 빈칸4
사이즈4, 첫째줄 빈칸6
사이즈5, 첫째줄 빈칸8
ㄴ size*2 - 2

size*2 -2에서 빈칸이 두개씩 줄어듬
*//*
아랫 부분 출력해야 됨
한개씩 *을 줄여 나가야 됨
*/

int main() {
	int size;	//  입력받을 크기
	int i, j;	//반복문에서 사용할 변수

	printf("size? > ");
	scanf_s("%d", &size);

	for (i = 0;i <= size-1;i++) {		//리본의 윗부분의 왼쪽 출력

		for (j = 0;j <= i;j++)	printf("*");

		//빈칸을 출력할 함수가 들어갈 자리
		for (j = 1; j<=size * 2 - 2*i -2 ;j++)	printf(" ");

		for (j = 0;j <= i;j++)	printf("*");

		printf("\n");
	}
	for (i = size - 1;i > 0;i--) {
		for (j = 1;j <= i;j++)	printf("*");

		//빈칸을 출력할 함수가 들어갈 자리
		/*
		사이즈가 5야 
		i는 43210 총 5번 작동이 아닌 4번 작동 해야됨

		4321

		i가 4일때 
		빈칸이 2개 

		4일때 2
		3일때 4
		2일때 6
		1일때 8

		10 - 2x 

		10대신에 size*2
		*/
		for(j = 1; j <= size * 2 - 2*i; j++)	printf(" ");

		for (j = 1;j <= i;j++)	printf("*");

		printf("\n");
	}
	




	return 0;
}